<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

                    <head>
                        <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="format-detection" content="telephone=no">
                        <meta name="format-detection" content="date=no">
                        <meta name="format-detection" content="address=no">
                        <meta name="format-detection" content="email=no">
                        <title>Starto - Subscribe</title>
                        <style type="text/css">
                            body {
                                margin: 0px !important;
                                padding: 0px !important;
                                display: block !important;
                                min-width: 100% !important;
                                width: 100% !important;
                                -webkit-text-size-adjust: none;
                                word-break: break-word;
                            }

                            table {
                                border-spacing: 0;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            }

                            table td {
                                border-collapse: collapse;
                            }

                            strong {
                                font-weight: bold !important;
                            }

                            td img {
                                -ms-interpolation-mode: bicubic;
                                display: block;
                                width: auto;
                                max-width: auto;
                                height: auto;
                                margin: auto;
                                display: block !important;
                                border: 0px !important;
                            }

                            td p {
                                margin: 0 !important;
                                padding: 0 !important;
                                display: inline-block !important;
                                font-family: inherit !important;
                            }

                            td a {
                                text-decoration: none !important;
                            }

                            table.hide-desktop,
                            tr.hide-desktop,
                            td.hide-desktop,
                            br.hide-desktop {
                                display: none !important;
                            }

                            .ExternalClass {
                                width: 100%;
                            }

                            .ExternalClass,
                            .ExternalClass p,
                            .ExternalClass span,
                            .ExternalClass font,
                            .ExternalClass td,
                            .ExternalClass div {
                                line-height: inherit;
                            }

                            .ReadMsgBody {
                                width: 100%;
                                background-color: #ffffff;
                            }

                            a[x-apple-data-detectors] {
                                color: inherit !important;
                                text-decoration: none !important;
                                font-size: inherit !important;
                                font-family: inherit !important;
                                font-weight: inherit !important;
                                line-height: inherit !important;
                            }

                            u+#body a {
                                color: inherit;
                                text-decoration: none;
                                font-size: inherit;
                                font-family: inherit;
                                font-weight: inherit;
                                line-height: inherit;
                            }

                            .undoreset a,
                            .undoreset a:hover {
                                text-decoration: none !important;
                            }

                            .yshortcuts a {
                                border-bottom: none !important;
                            }

                            .ios-footer a {
                                color: #aaaaaa !important;
                                text-decoration: none;
                            }

                            .star:hover a,
                            .star:hover~.star a {
                                color: #FFCF0F !important;
                            }
                        </style>
                        <style data-font-primary type="text/css">
                            @font-face {
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 400;
                                mso-font-alt: Arial;
                                src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v6/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
                            }

                            @font-face {
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 500;
                                mso-font-alt: Arial;
                                src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
                            }

                            @font-face {
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 600;
                                mso-font-alt: Arial;
                                src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
                            }

                            @font-face {
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 700;
                                mso-font-alt: Arial;
                                src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
                            }
                        </style>
                        <style data-font-secondary type="text/css">
                            @font-face {
                                font-family: 'Lora';
                                font-style: italic;
                                font-weight: 400;
                                mso-font-alt: Book Antiqua;
                                src: local('Lora Italic'), local('Lora-Italic'), url(https://fonts.gstatic.com/s/lora/v13/0QIhMX1D_JOuMw_LIftL.woff2) format('woff2');
                            }

                            @font-face {
                                font-family: 'Lora';
                                font-style: italic;
                                font-weight: 700;
                                mso-font-alt: Book Antiqua;
                                src: local('Lora Bold Italic'), local('Lora-BoldItalic'), url(https://fonts.gstatic.com/s/lora/v13/0QIiMX1D_JOuMw_Dmt5emNGr.woff2) format('woff2');
                            }

                            @font-face {
                                font-family: 'Lora';
                                font-style: normal;
                                font-weight: 400;
                                mso-font-alt: Book Antiqua;
                                src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v13/0QIvMX1D_JOuMwr7Iw.woff2) format('woff2');
                            }

                            @font-face {
                                font-family: 'Lora';
                                font-style: normal;
                                font-weight: 700;
                                mso-font-alt: Book Antiqua;
                                src: local('Lora Bold'), local('Lora-Bold'), url(https://fonts.gstatic.com/s/lora/v13/0QIgMX1D_JOuO7HeNtxumg.woff2) format('woff2');
                            }
                        </style>
                        <style data-style-responsive type="text/css">
                            @media only screen and (max-width:600px) {
                                td.img-responsive img {
                                    width: 100% !important;
                                    max-width: 100% !important;
                                    height: auto !important;
                                    margin: auto;
                                }
                                table.row {
                                    width: 100% !important;
                                    max-width: 100% !important;
                                }
                                table.left-float,
                                td.left-float {
                                    float: left !important;
                                }
                                table.center-float,
                                td.center-float {
                                    float: none !important;
                                }
                                table.right-float,
                                td.right-float {
                                    float: right !important;
                                }
                                td.left-text {
                                    text-align: left !important;
                                }
                                td.center-text {
                                    text-align: center !important;
                                }
                                td.right-text {
                                    text-align: right !important;
                                }
                                td.container-padding {
                                    width: 100% !important;
                                    padding-left: 15px !important;
                                    padding-right: 15px !important;
                                }
                                table.hide-mobile,
                                tr.hide-mobile,
                                td.hide-mobile,
                                br.hide-mobile {
                                    display: none !important;
                                }
                                table.hide-desktop,
                                tr.hide-desktop,
                                td.hide-desktop,
                                br.hide-desktop {
                                    display: block !important;
                                }
                                td.menu-container {
                                    text-align: center !important;
                                }
                                td.autoheight {
                                    height: auto !important;
                                }
                                table.mobile-padding {
                                    margin: 15px 0 !important;
                                }
                                td.br-mobile-none br {
                                    display: none !important;
                                }
                            }
                        </style>
                    </head>

                    <body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                        <center>
                            <table data-group="Top Bars" data-module="Top Bar 1" data-thumbnail="https://editor.maool.com/images/starto/thumbnails/topBar-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table data-group="Navigations" data-module="Navigation 1" data-thumbnail="https://editor.maool.com/images/starto/thumbnails/navigation-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#4B7BEC" style="background-color: #4B7BEC;">
                                                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="45" align="center" valign="middle" class="autoheight">
                                                                            <a href="http://example.com/" style="text-decoration:none;border:0px;">
                                                                                <h1 style="color:#fff;">Proxy Sight</h1>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table data-group="Titles" data-module="Title 2" data-thumbnail="https://editor.maool.com/images/starto/thumbnails/title-2.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#4B7BEC" style="background-color: #4B7BEC;">
                                                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Header Subtitle" data-font="Primary" align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0.5px;padding:0;padding-bottom:5px;">Verify your email account</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Header Title" data-font="Primary" align="center" valign="middle" class="br-mobile-none" style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:38px;line-height:48px;font-weight:400;letter-spacing:0px;">You’re one click away</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table data-group="Headers" data-module="Header 1" data-thumbnail="https://editor.maool.com/images/starto/thumbnails/header-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#4B7BEC" style="background-color: #4B7BEC;">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" class="img-responsive"><img data-image="Hero Img" src="https://github.com/dzabiaco/cute_activation_email/blob/main/images/notification-subscribe.png?raw=true" border="0" width="600" alt="Header" style="display:inline-block!important;border:0;width:600px;max-width:600px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table data-group="Contents" data-module="Content 11" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Title" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">Hi Martin,</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:40px;">Thanks for subscribe for the Starto newsletter. Please click on confirm button for subscription to start receiving our emails.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td data-btn="Button" align="center" style="background-color:#4B7BEC;display:block;mso-padding-alt:16px 60px 16px 60px;border-radius:4px;"><a data-font="Primary" href="http://example.com/" style="color:#FFFFFF;font-family:'Poppins', sans-serif;font-size:14px;font-weight:600;letter-spacing:0.5px;line-height:24px;display:block;padding:16px 60px 16px 60px;text-decoration:none;white-space:nowrap;">ACTIVATE ACCOUNT</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table data-group="Regards" data-module="Regard 2" data-thumbnail="https://editor.maool.com/images/starto/thumbnails/regard-2.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="ThankYou Text" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;">Thank You,</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Team Text" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;">Team Starto</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table data-group="Dividers" data-module="Divider 1" data-thumbnail="https://editor.maool.com/images/starto/thumbnails/divider-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-shape-divider="Divider" style="background-color:#F1F1F1;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table data-group="Contents" data-module="Content 10" data-thumbnail="https://editor.maool.com/images/starto/thumbnails/content-10.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;">If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table data-group="Footers" data-module="Footer 1" data-thumbnail="https://editor.maool.com/images/starto/thumbnails/footer-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td data-bgcolor="Body Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td data-bgcolor="Bgcolor" align="center" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                                    <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td data-resizable-height style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
                                                                            <table data-social="sms4" cellpadding="0" cellspacing="0" align="center" class="center-float" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                <tr>
                                                                                    <td data-social-media="linkedin" align="center" width="55"><a href="http://example.com/" style="text-decoration:none;"><img src="https://github.com/dzabiaco/cute_activation_email/blob/main/images/linkedin.png?raw=true" alt="Social" width="45" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a></td>
                                                                                    <td
                                                                                        data-social-media="youtube" align="center" width="55"><a href="http://example.com/" style="text-decoration:none;"><img src="https://github.com/dzabiaco/cute_activation_email/blob/main/images/youtube.png?raw=true" alt="Social" width="45" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a></td>
                                                                        <td
                                                                            data-social-media="instagram" align="center" width="55"><a href="http://example.com/" style="text-decoration:none;"><img src="https://github.com/dzabiaco/cute_activation_email/blob/main/images/instagram.png?raw=true" alt="Social" width="45" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a></td>
                                                            <td
                                                                data-social-media="twitter" align="center" width="55"><a href="http://example.com/" style="text-decoration:none;"><img src="https://github.com/dzabiaco/cute_activation_email/blob/main/images/twitter.png?raw=true" alt="Social" width="45" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a></td>
                                                <td
                                                    data-social-media="facebook" align="center" width="55"><a href="http://example.com/" style="text-decoration:none;"><img src="https://github.com/dzabiaco/cute_activation_email/blob/main/images/facebook.png?raw=true" alt="Social" width="45" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a></td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    
                                    <tr>
                                        <td data-resizable-height style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>
                        </center>
                        
                    </body>

                    </html>